<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nev_btm_home"
        android:icon="@drawable/nev_bottom_home"
        android:title="Home" />
    <item
        android:id="@+id/nev_btm_account"
        android:icon="@drawable/nev_bottom_account"
        android:title="Account" />

    <item
        android:id="@+id/nev_btm_contacts"
        android:icon="@drawable/nev_bottom_contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/nev_btm_settings"
        android:icon="@drawable/nev_bottom_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nev_btm_shopping"
        android:icon="@drawable/nev_bottom_shopping"
        android:title="Shopping Cart" />


</menu>